{
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "**/.archive/**"
  ],
  "platformCommit": "enabled",
  "dependencyDashboardAutoclose": true,
  "assignAutomerge": false,
  "assigneesFromCodeOwners": false,
  "rebaseWhen": "behind-base-branch",
  "rollbackPrs": true,
  "labels": [
    "type/dependencies"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security",
      "type/dependencies"
    ],
    "commitMessagePrefix": "[SECURITY] ",
    "prCreation": "immediate"
  }
}
